<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        <meta name="keygords" content="Recomendaciones, Anime, Animes más vistos, noticias anime"> 
        <meta name="description" content="En esta sección podras encontrar nuestras recomendaciones de animes que se encuentran en Netflix.">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Recomendaciones de Anime</title>
</head>

<body>
    <main>
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Netfliz</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="anime.html">Anime</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="series.html">Series</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="peliculas.html" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Peliculas
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="peliculas.html#movieAction">Acción</a></li>
                                    <li><a class="dropdown-item" href="peliculas.html#movieRomantic">Romance</a></li>
                                    <li><a class="dropdown-item" href="peliculas.html#movieComedy">Comedia</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="doramas.html">Doramas</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
            <div class="row">
                <section class="distintasRecomendaciones col-12 col-sm-12 col-md-7 col-lg-7">
                    <h1>Anime</h1>
                    <article class="recomendacion">
                        <h2>Cell at work</h2>
                        <img class="imagenesDeRecomendacion" src="imagenes/Cellsatwork.png" alt="cell at work">
                        <p>Esta es una historia sobre ti, sobre el interior de tu cuerpo. Según varios estudios, el
                            cuerpo humano posee unos 30 billones de células. Estas células trabajan duro cada día dentro
                            de su mundo,que es tu cuerpo. Desde los Glóbulos Rojos que portan el oxígeno, hasta los
                            Glóbulos Blancos que se enfrentan a las amenazas de las bacterias. ¡Conoce a los héroes y
                            las historias que se desarrollan en tu interior! Basado en el manga de Akane Shimizu, un
                            anime con células antropomorfas y que nos cuenta la vida diaria de nuestro propio cuerpo.
                        </p>
                        <iframe width="80%" height="350" src="https://www.youtube.com/embed/lBVFkO0TnzQ"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                    <article class="recomendacion">
                        <h2>Kuroko´s basketball</h2>
                        <img class="imagenesDeRecomendacion" src="imagenes/kuroko no basquet.jpg"
                            alt="kuroko no basquet">
                        <p>Taiga Kagami es un novato que acaba de entrar al Instituto Seirin, donde conoce a Tetsuya
                            Kuroko, otro novato que se ha unido al club de basket ball. Kuroko era el sexto miembro del
                            conocido equipo "Generación de los milagros" de la escuela secundaria Teiko, aunque nunca
                            llegó a salir a la luz. Con el paso al instituto, cada uno de los miembros del equipo irán a
                            institutos diferentes, donde intentarán convertir a sus equipos en el mejor de todos.</p>
                        <iframe width="80%" height="350" src="https://www.youtube.com/embed/nb7e5_4CGag"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                    <article class="recomendacion">
                        <h2>Kimetsu no yaiba</h2>
                        <img class="imagenesDeRecomendacion" src="imagenes/Kimetsu.jpg" alt="kimetsu no yaiba">
                        <p>Estamos en la era Taisho de Japón. Tanjiro, un joven que se gana la vida vendiendo carbón,
                            descubre un día que su familia ha sido asesinada por un demonio. Para empeorar las cosas, su
                            hermana menor Nezuko, la única superviviente de la masacre, ha sufrido una transformación en
                            demonio. Destrozado por los acontecimientos Tanjiro decide convertirse en un cazador de
                            demonios para poder devolver a su hermana a la normalidad y matar al demonio que masacró a
                            su familia.</p>
                        <iframe width="80%" height="350" src="https://www.youtube.com/embed/ZPcGJn-3xy0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                    <article class="recomendacion">
                        <h2>Violet Evergarden</h2>
                        <img class="imagenesDeRecomendacion" src="imagenes/Violet.jpg" alt="Violet evergarden">
                        <p>La historia se centra alrededor de las llamadas "Auto Memory Dolls"; muñecas inicialmente
                            creadas por un científico para asistir a su esposa ciega a escribir sus novelas y, luego,
                            rentarlas a personas que necesitan de sus servicios. Mientras que la función inicial de las
                            Auto Memory Dolls es solo generar las voces a texto, un segundo grupo de personas creó una
                            compañía que renta hermosas y talentosas mujeres quienes, teniendo las mismas funciones que
                            una Auto Memory Doll original, también pueden realizar tareas relacionadas con la milicia o
                            el ejército.</p>
                        <iframe width="80%" height="350" src="https://www.youtube.com/embed/WVhdiunhQn0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                    <article class="recomendacion">
                        <h2>Code Geass</h2>
                        <img class="imagenesDeRecomendacion" src="imagenes/code.png" alt="code geass">
                        <p>Nos situamos en una realidad alternativa, donde el Imperio de Britania ha conquistado
                            prácticamente todo el planeta. A los países subyugados bajo su poder opresor les ha
                            arrebatado la libertad, los derechos e incluso el nombre. Área 11, ésa es la denominación
                            que ahora tienen los japoneses. Allí, un joven llamado Lelouch comenzará su rebelión, el día
                            en que por casualidad se topa con la misteriosa C.C., quien le concede un poder peculiar: El
                            Geass, el poder de la absoluta obediencia. Basta con cruzar su mirada con la de su objetivo
                            para que éste cumpla cualquier orden que Lelouch realice, sea cual sea, aunque signifique su
                            propia destrucción.</p>
                        <iframe width="80%" height="350" src="https://www.youtube.com/embed/2WaWhXoBNcc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                    <article class="recomendacion">
                        <h2>Psycho-Pass</h2>
                        <img class="imagenesDeRecomendacion" src="imagenes/Psycho-Pass-3.png" alt="psycho pass">
                        <p>En un futuro próximo en el que es posible medir y cuantificar de forma instantánea el estado
                            mental de una persona y su personalidad. Esta información es grabada y procesada;
                            ?Psycho-Pass? hace referencia al nombre común de las referencias al respecto de cada
                            persona. La historia nos presenta a Shinya Kougami,un agente de la ley en este mundo cuya
                            tarea es luchar contra el crimen.</p>
                        <iframe width="80%" height="350" src="https://www.youtube.com/embed/MXlw5Bb0CRc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                </section>
                <aside class="container col-12 col-sm-12 col-md-4 col-lg-5">
                    <section>
                        <h2>Ultimas Noticias</h2>
                        <article class="noticias">
                            <img src="./imagenes/noticeAnimeOne.jpg"
                                alt="Nico Nico Nii">
                            <a href="https://somoskudasai.com/noticias/anime/boku-no-hero-academia-presenta-un-nuevo-visual-para-su-arco-my-villain-academia/"><p>Boku no Hero Academia revela un nuevo visual para su arco “My Villain Academia”</p></a>
                        </article>
                        <article class="noticias">
                            <img src="./imagenes/noticeAnimeTwo.jpg"
                                alt="Arrow">
                            <a href="https://somoskudasai.com/noticias/anime/el-anime-shinigami-bocchan-to-kuro-maid-revela-un-avance-especial-para-su-octavo-episodio/"><p>El anime Shinigami Bocchan to Kuro Maid revela un avance especial para su octavo episodio</p></a>
                        </article>
                        <article class="noticias">
                            <img src="imagenes/noticeAnimeThree.jpg"
                                alt="Arrow">
                            <a href="https://somoskudasai.com/noticias/anime/la-tercera-temporada-de-world-trigger-revela-su-fecha-de-estreno-y-un-nuevo-trailer/"><p>La tercera temporada de World Trigger revela su fecha de estreno y un nuevo tráiler</p></a>
                        </article>
                        <article class="noticias">
                            <img src="./imagenes/noticeAnimeFour.jpg"
                                alt="Nico Nico Nii">
                            <a href="https://somoskudasai.com/noticias/anime/las-novelas-chiyu-mahou-no-machigatta-tsukaikata-seran-adaptadas-al-anime/"><p>Las novelas Chiyu Mahou no Machigatta Tsukaikata serán adaptadas al anime</p></a>
                        </article>
                        <article class="noticias">
                            <img src="./imagenes/noticeAnimeFive.jpg"
                                alt="Arrow">
                            <a href="https://somoskudasai.com/noticias/anime/el-anime-cue-revela-video-promocional-y-su-fecha-de-estreno/"><p>El anime CUE! revela video promocional y su fecha de estreno</p></a>
                        </article>
                        <article class="noticias">
                            <img src="./imagenes/noticeAnimeSix.jpg"
                                alt="Nico Nico Nii">
                            <a href="https://somoskudasai.com/noticias/anime/la-pelicula-bokura-no-nanokakan-sensou-estreno-un-doblaje-al-espanol-latino/"><p>La película Bokura no Nanokakan Sensou estrenó un doblaje al español latino</p></a>
                        </article>
                        <article class="noticias">
                            <img src="./imagenes/noticeAnimeSeven.jpg"
                                alt="Arrow">
                            <a href="https://somoskudasai.com/noticias/anime/boku-no-hero-academia-comenzara-el-arco-my-villain-academia-con-su-proximo-episodio/"><p>Boku no Hero Academia comenzará el arco ‘My Villain Academia’ con su próximo episodio</p></a>
                        </article>
                        <article class="noticias">
                            <img src="./imagenes/noticeAnimeEight.jpg"
                                alt="Nico Nico Nii">
                            <a href="https://somoskudasai.com/noticias/anime/el-director-de-vinland-saga-aseguro-que-la-segunda-temporada-tendra-el-numero-suficiente-de-episodios/"><p>El director de Vinland Saga aseguró que la segunda temporada tendrá ‘el número suficiente de episodios’</p></a>
                        </article>
                        <article class="noticias">
                            <img src="./imagenes/noticeAnimeNine.jpg"
                                alt="Arrow">
                            <a href="https://somoskudasai.com/noticias/anime/tokyo-revengers-revela-los-detalles-de-su-quinto-paquete-blu-ray-dvd/"><p>Tokyo Revengers revela los detalles de su quinto paquete Blu-ray/DVD</p></a>
                        </article>
                        <article class="noticias">
                            <img src="./imagenes/noticeAnimeTen.jpg"
                                alt="Nico Nico Nii">
                            <a href="https://somoskudasai.com/noticias/anime/anohana-hara-lectura-de-una-historia-secuela-durante-el-proximo-evento-especial/"><p>AnoHana hará lectura de una historia secuela durante el próximo evento especial</p></a>
                        </article>
                    </section>
                </aside>
            </div>
        <footer class="footer">
            <section class="footerLeft">
              <img class="iconFooter" src="imagenes/logoN.svg" alt="logo">
              <p>Netfliz todos los derechos reservados 2021</p>
            </section>
            <section class="footerRight">.
              <a href="error404.html"><i class="fab fa-twitter iconRedSocial"></i></a>
              <a href="error404.html"><i class="fab fa-instagram iconRedSocial"></i></a>
            </section>
          </footer>
    </main>
</body>

</html>